PORT=5000
DATABASE_URL=sqlite:./data.db
TELESIGN_CUSTOMER_ID=2E13D75D-3AFA-413F-B5EA-BD59BAD88559
TELESIGN_API_KEY=QbblfTdv1fDRcLlWaGuPgYDjM0pZLUl3+PiejeE8Wl8hQ8zdT+O9j/Ime4xhdB+YouZhtUDB1TCPqSEWTrUx1w==