PORT=5000

TELESIGN_CUSTOMER_ID=2E13D75D-3AFA-413F-B5EA-BD59BAD88559
TELESIGN_API_KEY=QbblfTdv1fDRcLlWaGuPgYDjM0pZLUl3+PiejeE8Wl8hQ8zdT+O9j/Ime4xhdB+YouZhtUDB1TCPqSEWTrUx1w==

POSTGRES_URL="postgres://postgres.htrrbpqqtvbwefgpadbh:FGkuR0yqZcInqv7G@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.htrrbpqqtvbwefgpadbh.supabase.co"
SUPABASE_JWT_SECRET="fbBiYNWidPknP+0a92kqlj1vlhqRdRy632z1gE2jZU+AgAGvp83F89d3O/U3/CC8ZzXZAxwMWBfAr26jKaG6bQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cnJicHFxdHZid2VmZ3BhZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTE5OTksImV4cCI6MjA3NjYyNzk5OX0.bqRcE0aLJsu2Gyl9VHXlG5QTUZdEdMNGPg9ekY87Y_k"
POSTGRES_PRISMA_URL="postgres://postgres.htrrbpqqtvbwefgpadbh:FGkuR0yqZcInqv7G@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="FGkuR0yqZcInqv7G"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://htrrbpqqtvbwefgpadbh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cnJicHFxdHZid2VmZ3BhZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTE5OTksImV4cCI6MjA3NjYyNzk5OX0.bqRcE0aLJsu2Gyl9VHXlG5QTUZdEdMNGPg9ekY87Y_k"
NEXT_PUBLIC_SUPABASE_URL="https://htrrbpqqtvbwefgpadbh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cnJicHFxdHZid2VmZ3BhZGJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1MTk5OSwiZXhwIjoyMDc2NjI3OTk5fQ.cafFyUqo47v1Pzjgsml5wUo8AUswhQDkNF0VqrlQtq4"
POSTGRES_URL_NON_POOLING="postgres://postgres.htrrbpqqtvbwefgpadbh:FGkuR0yqZcInqv7G@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"